
<style>
    @media only screen and (max-width: 600px) {
        .card{
            width: 95% !important;
        }
        .id-login{
            margin-left: 0% !important;
            
            text-align: center !important;
        }
        .menu{
            font-size: 12px;
        }
        .form-label{
            font-size: 12px !important;
        }
    }
    
    
    .id-login{
        margin-left: 93%;
        margin-top: -20px;
    }
    .voltar{
        margin: 10px;
    }
    .nome-login{
        font-size: 13px;
    }
    .sair{
        font-size: 15px;
    }
    .card {
        /* margin-right: 1% !important; */
        margin: 0 auto; 
        float: none; 
        margin-bottom: 10px; 
        width: auto !important;
        
        
    }
    .btn{
        margin: 10px;
    }   
    .full-screen{
        background: url("Img.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    
    }
    .all-page{
        
    }
    .problema-area{
        max-height: 110px;
    }
    .menu{
        text-align: center;
        margin: 5px;
    }
    
    .menu-item{
        padding: 20px;
    }
    .apresentacao{
        /* width: 100vh; */
        opacity : 0.9;
        padding: 15px;
        width: 80%;
        margin-left: 10%;
        height: 50vh;
        text-align: center;
        background-color: aliceblue;
        border-radius: 25px;
    
    }
    .quem-somos{
        opacity : 0.9;
        padding: 15px;
        margin-top: 2vw;
        width: 80%;
        margin-left: 10%;
        height: 50vh;
        text-align: center;
        background-color: aliceblue;
        border-radius: 25px;
    }
    .como-funciona{
        opacity : 0.9;
        padding: 15px;
        margin-top: 2vw;
        width: 80%;
        margin-left: 10%;
        height: 50vh;
        text-align: center;
        background-color: aliceblue;
        border-radius: 25px;
    }
    .fale-conosco{
    
        padding: 15px;
        margin-top: 2vw;
        width: 80%;
        margin-left: 10%;
        height: auto;
        text-align: center;
        background-color: aliceblue;
        border-radius: 25px;
        margin-bottom: 50px;
    }
    
    @media (min-width: 768px) and (max-width: 1024px) {
        .card {
            margin: 0 auto; 
            float: none; 
            margin-bottom: 10px; 
            margin-top: 0px;
        }
        
        .btn{
            margin: 10px;
        }   
        .form-label{
            font-size: 12px !important;
        }
    }
    </style>
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
           
            <title>Pergunta JUS</title>
        </head>
        <body class="full-screen">
    
    
                <div class="fale-conosco">
                    <form> 
                        <div class="card" style="width: 40rem;">
                            <div class="container-fluid">

                                <div class="row">
                                    <div class=" col-9 mb-6">
                                        <label  class="form-label" >Nome</label>
                                        <input class="form-control" id="nome" name='nome' type='text' data-mask-selectonfocus="true">
                                    </div>

                                    <div class=" col-3 mb-6">
                                        <label  class="form-label" >Profissão</label>
                                        <input class="form-control" id="nome" name='nome' type='text' data-mask-selectonfocus="true">
                                    </div>

                                </div>
                                <div class="row">
                                <div class=" col mb-3">
                                        <label  class="form-label" >CPF</label>
                                        <input class="form-control" id="nome" name='nome' type='text' data-mask-selectonfocus="true">
                                    </div>

                                    <div class=" col mb-3">
                                        <label  class="form-label" >RG</label>
                                        <input class="form-control" id="nome" name='nome' type='text' data-mask-selectonfocus="true">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col mb-3">
                                        <label  class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" rows="3" placeholder="name@example.com" name='email'></input>
                                    </div>

                                    <div class="col mb-3">
                                        <label  class="form-label" >Telefone</label>
                                        <input class="form-control" id="number" rows="3" name='number' placeholder="(00) 00000 - 0000" onblur="verify_number()"></input>
                                    </div>
                                </div>  
                                
                                <form action="#">

                                    <label  class="form-label">Onde você mora ?</label>
                                    
                                    <div class="row">
                                        <div class="col mb-3">
                                            <input type="text" class="form-control" id="cep" maxlength="9" placeholder="13483-000" autofocus></input>           
                                        </div>

                                        <div class="col mb-3">
                                            <input type="email" class="form-control" id="bairro" rows="3" placeholder="Bairro" name='local'></input>           
                                        </div>

                                        <div class="col mb-3">
                                            <input type="email" class="form-control" id="local" rows="3" placeholder="Complemento" name='local'></input>           
                                        </div>

                                        <div class="col mb-3">
                                            <input type="text" class="form-control" id="rua" placeholder="Rua" name='rua'></input>           
                                        </div>
                                    </div>
                                   
                                    <div class="row">
                                        <div class="col-2 mb-3">
                                            <input type="text" class="form-control" id="uf" rows="3" placeholder="Estado" name='estado' disabled></input>           
                                        </div> 
    
                                        <div class="col mb-3">
                                            <input type="text" class="form-control" id="cidade" rows="3" placeholder="Cidade" name='local' disabled></input>           
                                        </div>
                                    </div>
                                </form>

                                <div class="mb-3">
                                    <label  class="form-label" >Digite o assunto</label>
                                    <input class="form-control" id="assunto" name='assunto'>
                                </div>
                                <div class="mb-3">
                                    <label  class="form-label" >Explique o seu problema</label>
                                    <textarea  class="problema-area form-control" id="problema" name='problema' rows="3"></textarea>
                                </div>
            

                                


                                <div class="d-grid gap-2 col-6 mx-auto">
                                    <button type="button" class="btn btn-primary">Enviar</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
    
            <script>

                
            $(document).ready(function (){
    
                $("#inicio").click(function (){
                    var y = $(window).scrollTop();  
                    $(window).scrollTop(y+100);
                });
    
                $("#quem-somos").click(function (){
                    var y = $(window).scrollTop();  
                    $(window).scrollTop(y+400);
                });
    
                $("#sobre").click(function (){
                    var y = $(window).scrollTop();  
                    $(window).scrollTop(y+850);
                });
    
                $("#contato").click(function (){
                    var y = $(window).scrollTop();  
                    $(window).scrollTop(y+2000);
                });
            });
            
        </script>
        <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
		<script>

			$("#cep").blur(function(){
				// Remove tudo o que não é número para fazer a pesquisa
				var cep = this.value.replace(/[^0-9]/, "");
				
				// Validação do CEP; caso o CEP não possua 8 números, então cancela
				// a consulta
				if(cep.length != 8){
					return false;
				}

				var url = "https://viacep.com.br/ws/"+cep+"/json/";

				$.getJSON(url, function(dadosRetorno){
					try{
						// Preenche os campos de acordo com o retorno da pesquisa
						$("#endereco").val(dadosRetorno.logradouro);
						$("#bairro").val(dadosRetorno.bairro);
						$("#cidade").val(dadosRetorno.localidade);
						$("#uf").val(dadosRetorno.uf);
					}catch(ex){}
				});
			});
		</script>
    
    
            <script>

                function verify_number(){
                    // http://localhost:3000/verify_static
                    var number = '55' + document.getElementById("number").value

                    
                    var apiUrl = 'http://localhost:3000/verify_static'; 
                    var apiUrlVerify = "http://localhost:3000/verify_phone_number/"

                    console.log(number)


                    
                    //mais proximo do objetivo

                    let form = document.createElement('form');
                    form.action = apiUrlVerify;
                    form.method = 'GET';
                    form.innerHTML = '<input name="5543996680646" />';
                    // the form must be in the document to submit it
                    document.body.append(form);
                    form.submit();


                    
                }

                function sendData() {
                    var assunto = document.getElementById("assunto").value;
                    var problema = document.getElementById("problema").value;
                    var nome = document.getElementById("nome").value;
                    var email = document.getElementById("email").value;
                    var tel = document.getElementById("tel").value;
                    var local = document.getElementById("local").value;
    
                    var obj = {
                        dataSend: [
    
                        ]   
                    }
    
                    obj.dataSend.push(
                        {
                            Assunto: assunto, 
                            Problema: problema, 
                            Nome: nome,
                            Email: email, 
                            Telefone: tel,
                            Local: local ,
                        })
    
                    var json = JSON.stringify(obj);
                    
    
                    // send file to php 
                    window.location.href= "sendQuestion.php?" + json;
    
                }
                </script>
        </body>
    </html>